\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ALiaons Python3 !}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation pip }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Créons un environnement virtuel }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Installons maintenant Django dans l'environnement virtuel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Céation du projet et du serveur de développement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Création de l'application Notes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Écriture de la première vue}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
