\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en route}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'interface de programmation (API)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le site d'administration}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
